{
	"name": "battleship",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "git@github.com:jsmth8483/battleship.git",
	"author": "James Smith <jameswsmith805@gmail.com>",
	"license": "MIT",
	"scripts": {
		"start": "webpack-dev-server --history-api-fallback --progress",
		"test": "jest"
	},
	"devDependencies": {
		"@babel/core": "^7.17.0",
		"@babel/preset-env": "^7.16.11",
		"babel-jest": "^27.4.6",
		"babel-loader": "^8.2.3",
		"css-loader": "^6.6.0",
		"html-webpack-plugin": "^5.5.0",
		"jest": "^27.4.7",
		"sass": "^1.49.7",
		"sass-loader": "^12.4.0",
		"style-loader": "^3.3.1",
		"webpack": "^5.68.0",
		"webpack-cli": "^4.9.2",
		"webpack-dev-server": "^4.7.4"
	},
	"jest": {
		"moduleFileExtensions": [
			"js",
			"jsx"
		],
		"moduleDirectories": [
			"node_modules",
			"shared"
		],
		"moduleNameMapper": {
			"\\.(jpg|jpeg|png|gif|eot|otf|webp|svg|ttf|woff|woff2|mp4|webm|wav|mp3|m4a|aac|oga)$": "<rootDir>/__mocks__/fileMock.js",
			"\\.(css|less)$": "<rootDir>/__mocks__/styleMock.js"
		}
	}
}
